# batch-rewrite-statements-perf

./: .gitignore  .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/org/jboss/perf/pg/: BaseBench.java  IndividualStatementsTest.java  MultiInsertStatementTest.java
src/jmh/resources/: bench.properties
src/main/java/org/jboss/perf/: BatchSQLEnum.java
