plugins {
   id 'me.champeau.gradle.jmh' version '0.2.0'
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'java'

repositories {
   mavenCentral()
   mavenLocal()
}

dependencies {
   jmh 'commons-dbutils:commons-dbutils:1.6'
   jmh 'org.apache.tomcat:tomcat-jdbc:8.0.20'
}
jmh {
   jmhVersion = '1.6.1'
   fork=1
   threads=1
}

