# database connection properties
host=localhost
port=5432
database=sample
keepalive=true
user=
password=

# pool properties
maxPoolSize=32

# batch sizes

small.batch.size=1
medium.batch.size=11
large.batch.size=51
