# properties passed to the jmh benchmark jvm via gradle build

# database connection properties
host=burtha-f20
#port=5432
database=pg-rewrite
user=pg
password=pg

# connection pool properties
#maxPoolSize=12

# batch sizes

#small.batch.size=2
#medium.batch.size=12
#large.batch.size=52

# concurrency
#threads=1