# database connection properties
host=
port=5432
database=
keepalive=true
user=
password=

# pool properties
maxPoolSize=12

# batch sizes

small.batch.size=1
medium.batch.size=11
large.batch.size=51
