# properties bundled in the build jmh benchmark library
# database connection properties
port=5432
keepalive=true

# pool properties
maxPoolSize=12

# batch sizes
small.batch.size=1
medium.batch.size=11
large.batch.size=51
